<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Epicor_Integration.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="uname" Type="System.String" Scope="User">
      <Value Profile="(Default)">bhooper</Value>
    </Setting>
    <Setting Name="passw" Type="System.String" Scope="User">
      <Value Profile="(Default)">Fortheswarm1</Value>
    </Setting>
    <Setting Name="svrname" Type="System.String" Scope="User">
      <Value Profile="(Default)">EPAPP1</Value>
    </Setting>
    <Setting Name="svrport" Type="System.String" Scope="User">
      <Value Profile="(Default)">9421</Value>
    </Setting>
    <Setting Name="validated" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="allresults" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="linelimit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="ecogroup" Type="System.String" Scope="User">
      <Value Profile="(Default)">BH</Value>
    </Setting>
    <Setting Name="AutoGenCol" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="mtlreqtype" Type="System.String" Scope="User">
      <Value Profile="(Default)">Part</Value>
    </Setting>
    <Setting Name="comparemsg" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ENGDataConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ENGSVR02;Initial Catalog=ENGData;User ID=sa;Password=Norco2015!&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ENGSVR02;Initial Catalog=ENGData;User ID=sa;Password=Norco2015!</Value>
    </Setting>
  </Settings>
</SettingsFile>