<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2012SpringLimited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\ECO_Helper\ECO_Helper.csproj">
			<Name>ECO_Helper</Name>
			<Project>{93191880-4B98-4C03-9CAE-4B9F450CA5C0}</Project>
		</ProjectReference>
		<ProjectReference Include="..\EpicorIntegration\Epicor-Integration.csproj">
			<Name>Epicor-Integration</Name>
			<Project>{E20EDB1A-3F4D-4F23-AC1A-F67D8CA4CCAA}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\TableAdapterHelper\TableAdapterHelper\TableAdapterHelper\TableAdapterHelper.csproj">
			<Name>TableAdapterHelper</Name>
			<Project>{53BAC01A-B21D-4B85-8746-99F84ADF29B6}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>
